========== output/br1.db.stats ==========
---- Accelerometer ----
-- sample count
select count(*) from sensor_data where sensor_type = 1;
4848      
-- average x, y, and z accelerations (m/sec^2)
select avg(value1), avg(value2), avg(value3) from sensor_data where sensor_type = 1;
6.37311762980133  0.104238766032332  7.39599227649544
-- standard deviation of the x, y, and z accelerations
select stdev(value1), stdev(value2), stdev(value3) from sensor_data where sensor_type = 1;
1.05230016622276  0.697379266997776  0.389031626766466
---- Gyroscope ----
-- sample count
select count(*) from sensor_data where sensor_type = 4;
4847      
-- average angular speed (rad/sec) b around the x, y, and z axes
select avg(value1), avg(value2), avg(value3) from sensor_data where sensor_type = 4;
-0.0187371270311257  -0.017097692402306  0.0108898400726023
-- standard deviation angular speed (rad/sec) b around the x, y, and z axes
select stdev(value1), stdev(value2), stdev(value3) from sensor_data where sensor_type = 4;
0.123534952533402  0.170840728918729  0.193428439726217
---- Rotation Vector ----
-- sample count
select count(*) from sensor_data where sensor_type = 11;
4847      
-- average x, y, and z components of the rotation vector
select avg(value1), avg(value2), avg(value3) from sensor_data where sensor_type = 11;
-0.126563249069774  -0.32132841388737  -0.334703348599311
-- standard deviation of the x, y, and z components of the rotation vector
select stdev(value1), stdev(value2), stdev(value3) from sensor_data where sensor_type = 11;
0.0539616184678487  0.063760405241223  0.12250465040722
