========== output/br2.db.stats ==========
---- Accelerometer ----
-- sample count
select count(*) from sensor_data where sensor_type = 1;
9963      
-- average x, y, and z accelerations (m/sec^2)
select avg(value1), avg(value2), avg(value3) from sensor_data where sensor_type = 1;
7.17969549629543  0.153970443192714  6.70463305463468
-- standard deviation of the x, y, and z accelerations
select stdev(value1), stdev(value2), stdev(value3) from sensor_data where sensor_type = 1;
0.273565204800677  0.302240531435482  0.292090604368235
---- Gyroscope ----
-- sample count
select count(*) from sensor_data where sensor_type = 4;
9961      
-- average angular speed (rad/sec) b around the x, y, and z axes
select avg(value1), avg(value2), avg(value3) from sensor_data where sensor_type = 4;
-0.0192815165778072  -0.0108358120981113  -0.00872439933058999
-- standard deviation angular speed (rad/sec) b around the x, y, and z axes
select stdev(value1), stdev(value2), stdev(value3) from sensor_data where sensor_type = 4;
0.044779564717094  0.0521776541842279  0.0417413063559655
---- Rotation Vector ----
-- sample count
select count(*) from sensor_data where sensor_type = 11;
9961      
-- average x, y, and z components of the rotation vector
select avg(value1), avg(value2), avg(value3) from sensor_data where sensor_type = 11;
-0.0610924451657282  -0.160497235988835  -0.121617856141991
-- standard deviation of the x, y, and z components of the rotation vector
select stdev(value1), stdev(value2), stdev(value3) from sensor_data where sensor_type = 11;
0.352310826606585  0.0934796437792601  0.797553916509101
