========== output/normal1.db.stats ==========
.mode column
.load ./libsqlitefunctions
---- Accelerometer ----
-- sample count
select count(*) from sensor_data where sensor_type = 1;
2455      
-- average x, y, and z accelerations (m/sec^2)
select avg(value1), avg(value2), avg(value3) from sensor_data where sensor_type = 1;
-1.06656468192987  7.77247959785694  5.85281890871083
-- standard deviation of the x, y, and z accelerations
select stdev(value1), stdev(value2), stdev(value3) from sensor_data where sensor_type = 1;
0.767473035558918  0.525117460525162  0.778281836408978
---- Gyroscope ----
-- sample count
select count(*) from sensor_data where sensor_type = 4;
2453      
-- average angular speed (rad/sec) b around the x, y, and z axes
select avg(value1), avg(value2), avg(value3) from sensor_data where sensor_type = 4;
-0.0209027207303713  -0.00765867833988919  -0.00962820146183487
-- standard deviation angular speed (rad/sec) b around the x, y, and z axes
select stdev(value1), stdev(value2), stdev(value3) from sensor_data where sensor_type = 4;
0.180450520384695  0.231732998570128  0.0920523345280884
---- Rotation Vector ----
-- sample count
select count(*) from sensor_data where sensor_type = 11;
2453      
-- average x, y, and z components of the rotation vector
select avg(value1), avg(value2), avg(value3) from sensor_data where sensor_type = 11;
0.415465013579269  0.135856894896342  0.161862580540173
-- standard deviation of the x, y, and z components of the rotation vector
select stdev(value1), stdev(value2), stdev(value3) from sensor_data where sensor_type = 11;
0.0428194699699251  0.0598752858268897  0.0893759437078916
