========== output/walking-reading.db.stats ==========
---- Accelerometer ----
-- sample count
select count(*) from sensor_data where sensor_type = 1;
3838      
-- average x, y, and z accelerations (m/sec^2)
select avg(value1), avg(value2), avg(value3) from sensor_data where sensor_type = 1;
0.534866094240382  5.92802250695887  7.74500248517109
-- standard deviation of the x, y, and z accelerations
select stdev(value1), stdev(value2), stdev(value3) from sensor_data where sensor_type = 1;
0.804364715355757  0.935938510083251  1.0646311369967
---- Gyroscope ----
-- sample count
select count(*) from sensor_data where sensor_type = 4;
3838      
-- average angular speed (rad/sec) b around the x, y, and z axes
select avg(value1), avg(value2), avg(value3) from sensor_data where sensor_type = 4;
-0.0150139006056132  0.000505500904043215  0.00241918839438303
-- standard deviation angular speed (rad/sec) b around the x, y, and z axes
select stdev(value1), stdev(value2), stdev(value3) from sensor_data where sensor_type = 4;
0.242222250618092  0.388959785925504  0.388582362702425
---- Rotation Vector ----
-- sample count
select count(*) from sensor_data where sensor_type = 11;
3838      
-- average x, y, and z components of the rotation vector
select avg(value1), avg(value2), avg(value3) from sensor_data where sensor_type = 11;
0.191271754906791  -0.155877519173229  -0.403755334979368
-- standard deviation of the x, y, and z components of the rotation vector
select stdev(value1), stdev(value2), stdev(value3) from sensor_data where sensor_type = 11;
0.109753425537732  0.179442579243474  0.531729966948327
