========== output/walking-pocket.db.stats ==========
---- Accelerometer ----
-- sample count
select count(*) from sensor_data where sensor_type = 1;
1882      
-- average x, y, and z accelerations (m/sec^2)
select avg(value1), avg(value2), avg(value3) from sensor_data where sensor_type = 1;
-0.0877226213779841  -7.33082743469372  1.57178801032601
-- standard deviation of the x, y, and z accelerations
select stdev(value1), stdev(value2), stdev(value3) from sensor_data where sensor_type = 1;
3.07098645774688  5.55630338613929  3.85480812028747
---- Gyroscope ----
-- sample count
select count(*) from sensor_data where sensor_type = 4;
1880      
-- average angular speed (rad/sec) b around the x, y, and z axes
select avg(value1), avg(value2), avg(value3) from sensor_data where sensor_type = 4;
-0.040378480573913  -0.193899237406886  -0.0347689854331622
-- standard deviation angular speed (rad/sec) b around the x, y, and z axes
select stdev(value1), stdev(value2), stdev(value3) from sensor_data where sensor_type = 4;
0.955761234210085  1.07282333039072  0.478366566404083
---- Rotation Vector ----
-- sample count
select count(*) from sensor_data where sensor_type = 11;
1880      
-- average x, y, and z components of the rotation vector
select avg(value1), avg(value2), avg(value3) from sensor_data where sensor_type = 11;
-0.273307251091327  -0.143895176203892  0.183232078112683
-- standard deviation of the x, y, and z components of the rotation vector
select stdev(value1), stdev(value2), stdev(value3) from sensor_data where sensor_type = 11;
0.267333816824855  0.529982535897389  0.548948968534432
